/*
 *  CAmkES configuration file for FileSystem tests
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/Tests/test_OS_FileSystem.camkes";

#include "components/RemovableDisk/RemovableDisk.camkes"
DECLARE_COMPONENT_RemovableDisk(RemovableDisk)

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DEFINE(DummyEntropy)

assembly {
    composition {
        component   test_OS_FileSystem      unitTests;
        component   DummyEntropy            dummyEntropy;

        DECLARE_AND_CONNECT_INSTANCE_RemovableDisk(
            RemovableDisk, disk,
            unitTests.disk_rpc, unitTests.storage_rpc, unitTests.storage_port)

        EntropySource_INSTANCE_CONNECT_CLIENT(
            dummyEntropy,
            unitTests.entropy_rpc, unitTests.entropy_port)
    }
}
