/*
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */


import <if_OS_Storage.camkes>;
import "components/RemovableDisk/if_RemovableDisk.camkes";

//------------------------------------------------------------------------------
// Component

#define DECLARE_COMPONENT_RemovableDisk(                \
    _name_)                                             \
                                                        \
    component _name_ {                                  \
        provides    if_RemovableDisk    disk_rpc;       \
        provides    if_OS_Storage       storage_rpc;    \
        dataport    Buf                 storage_port;   \
        attribute   uint64_t            storage_size;   \
    }


//------------------------------------------------------------------------------
// Instance Connection

#define DECLARE_AND_CONNECT_INSTANCE_RemovableDisk(     \
    _name_,                                             \
    _inst_,                                             \
    _disk_rpc_,                                         \
    _storage_rpc_,                                      \
    _storage_port_)                                     \
                                                        \
    component   _name_  _inst_;                         \
                                                        \
    connection  seL4RPCCall                             \
        _name_ ## _ ## _inst_ ## _disk_rpc(             \
            from    _disk_rpc_,                         \
            to      _inst_.disk_rpc                     \
        );                                              \
    connection  seL4RPCCall                             \
        _name_ ## _ ## _inst_ ## _storage_rpc(          \
            from    _storage_rpc_,                      \
            to      _inst_.storage_rpc                  \
        );                                              \
    connection  seL4SharedData                          \
        _name_ ## _ ## _inst_ ## _storage_port(         \
            from    _storage_port_,                     \
            to      _inst_.storage_port                 \
        );
